.floor {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;

    .ground-floor-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        

        .hr-floors{
            width: 100px;
            height: 2px;
            background-color: var(--dropdown);
            border: none;
            margin: 1rem;
        }

        .h1-ground-floor{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--mainText);
        }
    }

}

.ul-wrapper {
//  padding: 0rem 7rem;
    width: 100%;
}

.ul-ground-floor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5rem 2rem;
    color: var(--dropdown);
    font-size: 1.1rem;
    
    li {
        list-style:circle;
        color: var(--mainText);
        // list-style-position: inside;
    }
}

h3{
    color: var(--dropdown);
    padding: 1rem 0 .5rem 0;
}

.ul-first-floor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5rem 0rem .5rem 0rem;
    font-size: 1.1rem;
    li {
        list-style:circle;
        margin-left: 3rem;
        color: var(--mainText);
        // list-style-position: inside;
    }
}

@media screen and (min-width: 1024px){
    .floor {
        flex-direction: row;
    }
    .first-floor {
        flex-direction: row-reverse;
    }

}

@media screen and (min-width: 1440px){

    
}
